# spring-maven

./: pom.xml
src/main/java/com/eress/springmaven/common/: Aes128Util.java  CrossScriptingFilter.java  Interceptor.java  OkHttpUtil.java  PasswordUtil.java  RequestWrapper.java
src/main/java/com/eress/springmaven/config/: DatabaseConfigMariaDB.java
src/main/java/com/eress/springmaven/controller/: LoginController.java  MainController.java
src/main/java/com/eress/springmaven/mapper/: LoginMapper.java
src/main/java/com/eress/springmaven/model/: UserDTO.java
src/main/java/com/eress/springmaven/service/: LoginService.java
src/main/java/com/eress/springmaven/service/impl/: LoginServiceImpl.java
src/main/resources/mapper/: login-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  tiles.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  left_menu.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/layout/: layout.jsp  login_layout.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/resources/css/: common.css  fontawesome-all.min.css
src/main/webapp/resources/js/: common.js
